<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<c></c>
<l>list_files ('D:/OneDrive - stu.hit.edu.cn/Lessons/Machine_Vision/Homeworks/5/Imgdata', ['files','follow_links'], ImageFiles)</l>
<l>tuple_regexp_select (ImageFiles, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima|hobj)$','ignore_case'], ImageFiles)</l>
<l>read_image (Image, ImageFiles[0])</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<l>gen_rectangle1 (ROI_0, 170.973, 140.886, 320.027, 465.07)</l>
<l>reduce_domain (Image, ROI_0, ImageReduced)</l>
<l>create_ncc_model (ImageReduced, 'auto', 0, rad(360), 'auto', 'use_polarity', ModelID1)</l>
<l>for Index := 0 to |ImageFiles| - 1 by 1</l>
<l>    read_image (Image, ImageFiles[Index])</l>
<l>    dev_display (Image)</l>
<l>    find_ncc_model (Image, ModelID1, 0, rad(360), 0.8, 1, 0.5, 'true', 0, Row, Column, Angle, Score)</l>
<l>    dev_display_ncc_matching_results (ModelID1, 'red', Row, Column, Angle, 0)</l>
<l>    dev_disp_text ('Position:'+'['+Column+','+Row+']', 'window', 10, 10, 'black', [], [])</l>
<l>    dev_disp_text ('Angle:'+Angle, 'window', 30, 10, 'black', [], [])</l>
<l>    dev_disp_text ('Score:'+Score, 'window', 50, 10, 'black', [], [])</l>
<l>    stop()</l>
<c>    * Image Acquisition 01: Do something</c>
<l>endfor</l>
<l>clear_shape_model(ModelID)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
