<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l>dev_close_window ()</l>
<l>dev_update_window ('off')</l>
<l>read_image (Image, 'D:/OneDrive - stu.hit.edu.cn/Lessons/Machine_Vision/Homeworks/7/实验图像.bmp')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window(0, 0, Width, Height, 'black', WindowHandle) </l>
<l>dev_display(Image)</l>
<l>threshold (Image, Region, 128, 255)</l>
<l>opening_circle (Region, RegionOpening, 3.5)</l>
<l>connection (RegionOpening, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'circularity', 'and', 0.7, 1)</l>
<l>shape_trans (SelectedRegions, RegionTrans, 'outer_circle')</l>
<l>smallest_circle (RegionTrans, Row, Column, Radius)</l>
<l>area_center (RegionTrans, Area, Row1, Column1)</l>
<l>dev_display (Image)</l>
<l>disp_circle (WindowHandle, Row, Column, Radius)</l>
<l>disp_message (WindowHandle, 'Position:('+Column+','+Row+')', 'window', Row, Column, 'black', 'true')</l>
<l>disp_message (WindowHandle, 'Area:'+Area, 'window', Row+15, Column, 'black', 'true')</l>
<l>disp_message (WindowHandle, 'Diameter:'+2*Radius, 'window', Row+30, Column, 'black', 'true')</l>
<l>dev_update_window ('on') //更新窗体</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
